# kotlin-shop

./: build.gradle  settings.gradle
src/main/java/: TestClass.java
src/main/kotlin/ru/nsu/rivanov/shop/: Application.kt  Entities.kt  MainUi.kt  Reports.kt  Repositories.kt  Ui.kt
src/main/resources/: application.yml
src/test/kotlin/ru/nsu/rivanov/shop/: ReportTest.kt
