buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
    }
}

plugins {
    id 'nebula.lint' version '6.0.0'
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'

gradleLint.rules = ['all-dependency']

group 'ru.nsu.rivanov'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5'
    compile 'org.springframework.data:spring-data-commons:1.12.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-beans:4.3.4.RELEASE'
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.5-2'
    compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testCompile 'org.jetbrains.kotlin:kotlin-runtime:1.0.5-2'
    testCompile 'org.mockito:mockito-core:2.2.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.0'
    testCompile 'com.nhaarman:mockito-kotlin:0.12.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.4.2.RELEASE'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'

}
