
buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'nebula.lint' version '6.0.0'
    id 'nebula.release' version '4.1.0'
}

apply plugin: 'kotlin'

gradleLint.rules = ['all-dependency']

group 'ru.nsu.rivanov'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.0'
    testCompile 'com.nhaarman:mockito-kotlin:0.12.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.4.2.RELEASE'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '1.1.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'
    compile 'com.vaadin.addon:jpacontainer:3.2.0'

}
